<html>
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap');

  </style>
<style>
      .topheading {

color: white;
font-size: large;
font-size: xx-large;
font-style: italic;
text-align: center;
margin-top: 0%;
padding-top: 0.3%;
position: relative;
font-family: cursive;
}

.topimg {
position: absolute;
top: 0;
left: 0;
width: 100%;
size: 100%;

/* display: block; */
padding-bottom: 0%;
margin-bottom: 0%;
vertical-align: bottom;
}

.Containertop {
background-color: black;
/* overflow: hidden; */
/* display: block; */
/* line-height: 0%; */

/* border: thick solid pink; */
}

.Containertop img {
vertical-align: bottom;
}
    body{
        background-size: cover;
        background-color: #000000;
        background-image: url(https://media.tenor.com/BRDO-TdUoDcAAAAd/imagine-dragons-smoke-and-mirrors.gif)  ;
        background-size: 1900px 400px ;
        background-repeat: no-repeat;
      /* filter: grayscale(100%); */

    }
    img {
            z-index: 100;
		}
    .img1 {
    width: 200px;
    background-size: auto;
  --m:
    radial-gradient(circle farthest-side at right,#000 99%,#0000) 
      0 100%/46% 92% no-repeat,
    radial-gradient(circle farthest-side at left ,#000 99%,#0000) 
      100% 0/46% 92% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale(100%);
  transition: .3s linear;
  cursor: pointer;
  top:80%;
  left:70%;
  position: absolute;
}
nav {
      background-color: black;
      height: 60px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      /* border: thick solid white; */
    }
  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
    }
  
    nav li {
      display: inline-block;
    }
  
    nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      transition: background-color 0.3s ease-in-out;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-bottom: 2px solid transparent;
      position: relative;
      padding-left: 100px;
        padding-right: 100px;
    }
  
    nav li a:after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transform: scale(0);
      transition: transform 0.3s ease-in-out;
    }
  
  
    nav li a:hover:after,
    nav li a:focus:after {
      transform: scale(1);
      animation-name: pop-out;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }
  
    @keyframes pop-out {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1.2);
      }
    }
  
.img1:hover {
  -webkit-mask-position: 7.5% 50%,92.5% 50%;
          mask-position: 7.5% 50%,92.5% 50%;
  filter: grayscale(0);
}
.img1 {
    width: 200px;
    background-size: auto;
  --m:
    radial-gradient(circle farthest-side at right,#000 99%,#0000) 
      0 100%/46% 92% no-repeat,
    radial-gradient(circle farthest-side at left ,#000 99%,#0000) 
      100% 0/46% 92% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale(100%);
  transition: .3s linear;
  cursor: pointer;
  top:83%;
  left:70%;
  position: absolute;
}
img{
    display: flex;

}
.img1:hover {
  -webkit-mask-position: 7.5% 50%,92.5% 50%;
          mask-position: 7.5% 50%,92.5% 50%;
  filter: grayscale(0);
}
.img1 {
    width: 200px;
            filter: drop-shadow(-10px -10px 10px pink);
    
    background-size: auto;
  --m:
    radial-gradient(circle farthest-side at right,#000 99%,#0000) 
      0 100%/46% 92% no-repeat,
    radial-gradient(circle farthest-side at left ,#000 99%,#0000) 
      100% 0/46% 92% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale(100%);
  transition: .3s linear;
  cursor: pointer;
  top:89%;
  display: flex;

  left:65%;
  position: absolute;
}
.img1:hover {
  -webkit-mask-position: 7.5% 50%,92.5% 50%;
          mask-position: 7.5% 50%,92.5% 50%;
  filter: grayscale(0);

}
.img2 {
    width: 200px;
    background-size: auto;
  --m:
    radial-gradient(circle farthest-side at right,#000 99%,#0000) 
      0 100%/46% 92% no-repeat,
    radial-gradient(circle farthest-side at left ,#000 99%,#0000) 
      100% 0/46% 92% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale(100%);
  transition: .3s linear;
  cursor: pointer;
  top:89%;
  left:24%;
  display: flex;

  position: absolute;
}
.img2:hover {
  -webkit-mask-position: 7.5% 50%,92.5% 50%;
          mask-position: 7.5% 50%,92.5% 50%;
  filter: grayscale(0);
}
.img3 {
    width: 200px;
    background-size: auto;
  --m:
    radial-gradient(circle farthest-side at right,#000 99%,#0000) 
      0 100%/46% 92% no-repeat,
    radial-gradient(circle farthest-side at left ,#000 99%,#0000) 
      100% 0/46% 92% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale(100%);
  transition: .3s linear;
  cursor: pointer;
  top:60%;
  display: flex;

  left:55%;
  position: absolute;
}
.img3:hover {
  -webkit-mask-position: 7.5% 50%,92.5% 50%;
          mask-position: 7.5% 50%,92.5% 50%;
  filter: grayscale(0);
}
.img4 {
    width: 200px;
    background-size: auto;
  --m:
    radial-gradient(circle farthest-side at right,#000 99%,#0000) 
      0 100%/46% 92% no-repeat,
    radial-gradient(circle farthest-side at left ,#000 99%,#0000) 
      100% 0/46% 92% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale(100%);
  transition: .3s linear;
  cursor: pointer;
  display: flex;

  top:60%;
  left:32%;
  position: absolute;
}
.img4:hover {
  -webkit-mask-position: 7.5% 50%,92.5% 50%;
          mask-position: 7.5% 50%,92.5% 50%;
  filter: grayscale(0);
}
.img5 {
    width: 200px;
    background-size: auto;
  --m:
    radial-gradient(circle farthest-side at right,#000 99%,#0000) 
      0 100%/46% 92% no-repeat,
    radial-gradient(circle farthest-side at left ,#000 99%,#0000) 
      100% 0/46% 92% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
          display: flex;

  filter: grayscale(100%);
  transition: .3s linear;
  cursor: pointer;
  top:123%;
  left:33%;
  position: absolute;
}
.img5:hover {
  -webkit-mask-position: 7.5% 50%,92.5% 50%;
          mask-border: thick solid white;
          mask-position: 7.5% 50%,92.5% 50%;
          mask-border: thick solid white;

  filter: grayscale(0);
}
.img6 {
    width: 200px;
    background-size: auto;
  --m:
    radial-gradient(circle farthest-side at right,#000 99%,#0000) 
      0 100%/46% 92% no-repeat,
    radial-gradient(circle farthest-side at left ,#000 99%,#0000) 
      100% 0/46% 92% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale(100%);
  transition: .3s linear;
  cursor: pointer;
  display: flex;
  top:123%;
  left:56%;
  position: absolute;
}
.img6:hover {
  -webkit-mask-position: 7.5% 50%,92.5% 50%;
          mask-position: 7.5% 50%,92.5% 50%;
  filter: grayscale(0);
}

.circle {
      border-radius: 50%;
      height: 400px;
      width: 400px;

    }
    #my
    {
        zoom: 80%;
    }
.circle1{
    border-radius: 50%;
      height: 200px;
      width: 200px;

}
td{
    box-shadow: 5px 10px;
}
.row {
  display: flex;
  justify-content: space-between;
}

.column {
  width: 48%;
  align-content: center;
  align-items: center;
  box-sizing: border-box;
}
.row1 {
  display: flex;
  justify-content: space-between;
  color: white;
}

.row:hover{
  transform: scale(1.1);
  transition:ease;
  transition-duration: 1s;

}

.row1:hover {
  transform: scale(1.1);
  transition:ease;
  transition-duration: 1s;
}
.abt {
        height: 300px;
        margin-top: 20%;
    }
.abtext
    {
        color: white;
        padding: 5px;
        text-align: center;
        font-family: 'Acme', sans-serif;
        font-size: 20px;

    }


    .save-button{
  background-image: url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737238.jpg");
  background-position: center;
  background-size: contain
}


</style>
<style>
  
    @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ruslan+Display&family=Rye&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Yanone+Kaffeesatz:wght@700&display=swap');
</style>
<body>
  <div class="Containertop">
        <nav >
            <ul>
              <li><a href="artist.html">Artists</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="home.html">Home</a></li>
              <li><a  href="a.html">Search</a></li>
              <li><a href="playlist.html">Playlist</a><li>
              <li><a href="artistspotlightserena.html">Artist Spotlight</a></li>
            </ul>
        </nav>
          
    

    </div>
    <!-- <h1 style="color:white;font-family:'Kaushan Script', cursive;font-size:110px ;text-shadow:10px 5px 5px darkblue;margin-top: 0px;margin-left:400px ;">
    SMOKE+MIRRORS
    </h1> -->

    
    <img src="https://veritas.enc.edu/wp-content/uploads/2015/03/imagine-dragons-2.jpg" class="circle" style="position:absolute;top:100%;left:50%;transform:translate(-50%,-50%)" style="    filter: drop-shadow(-10px -10px 10px pink);">   
     <div class="img1"  >
        <img src="https://i.ytimg.com/vi/gBuovhNPDpg/maxresdefault.jpg" class="circle1">
    </div>
    <div class="img2">

        <img src="https://upload.wikimedia.org/wikipedia/en/e/e4/Imagine_Dragons_-_Gold.jpg " class="circle1">
    </div>
    <div class="img3">

        <img src="https://preview.redd.it/7o8tk1zh7bd91.jpg?width=672&format=pjpg&auto=webp&s=62d2d0c5bd7694b52d8478bf48ba817d744e2317" class="circle1">

      </div>
    <div class="img4">

        <img src="https://i1.sndcdn.com/artworks-000129185572-g7x7o0-t500x500.jpg" class="circle1">

    </div>
    <div class="img5">

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Imagine_Dragons_-_I%27m_So_Sorry.jpg/220px-Imagine_Dragons_-_I%27m_So_Sorry.jpg" class="circle1">

      </div>
    <div class="img6">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Imagine_Dragons_-_I_Bet_My_Life.png" class="circle1">

    </div>
  </div>
    <div style="margin-top: 1450px;font-family: 'Yanone Kaffeesatz', sans-serif;; align-items: center;text-align: center;padding-left: 50px;">
    <div class="row"style=";margin-left:110px;background-color: rgb(177,174,174); width:85%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px black;text-align: center">
        <div class="column" style="padding-left:60px ;">
        Shots
        </div>
        <div class="column">
        3:52
        </div>
        <button  class="save-button" id="button1" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row1 "style="margin-left:155px; color:rgb(177,174,174) ; width:80%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px rgb(177,174,174);text-align: center; ;">
        <div class="column" >
        Gold
        </div>
        <div class="column" style="padding-left:40px ;">
        3:36
        </div>
        <button  class="save-button" id="button2" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row"style=";margin-left:110px;background-color: rgb(177,174,174); width:85%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px black;text-align: center">
        <div class="column" >
        Smoke and Mirrors
        </div>
        <div class="column" style="padding-right:8px">
        4:20
        </div>
        <button  class="save-button" id="button3" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row1 "style="margin-left:155px;color: rgb(177,174,174);width:80%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px rgb(177,174,174);text-align: center; ;">
        <div class="column" style="padding-right:55px ;">
            I'm So Sorry
        </div>
        <div class="column" style="padding-left:35px">
        3:50
        </div>
        <button  class="save-button" id="button4" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row"style=";margin-left:110px;background-color: rgb(177,174,174); width:85%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px black;text-align: center">
        <div class="column" >
        I Bet My Life
                </div>
        <div class="column" style="padding-right:14px">
        3:12
        </div>
        <button  class="save-button" id="button5" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row1 "style="margin-left:155px;color: rgb(177,174,174);width:80%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px rgb(177,174,174);text-align: center; ;">
        <div class="column" style="padding-right:30px ;" >
        Polaroid
        </div>
        <div class="column" style="padding-left:35px">
        3:50
        </div>
        <button  class="save-button" id="button6" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row"style=";margin-left:110px;background-color: rgb(177,174,174); width:85%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px black;text-align: center">
        <div class="column" >
            Friction
                        </div>
        <div class="column" style="padding-right:20px">
        3:21
        </div>
        <button  class="save-button" id="button7" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row1 "style="margin-left:155px;color: rgb(177,174,174);width:80%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px rgb(177,174,174);text-align: center; ;">
        <div class="column" style="padding-right:50px ;">
            It Comes Back To You
        </div>
        <div class="column" style="padding-left:24px">
        3:37
        </div>
        <button  class="save-button" id="button8" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row"style=";margin-left:110px;background-color: rgb(177,174,174); width:85%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px black;text-align: center">
        <div class="column"style="padding-right:20px ;" >
        Dream
        </div>
        <div class="column" style="padding-right:30px">
        4:18
        </div>
        <button  class="save-button" id="button9" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row1 "style="margin-left:155px;color: rgb(177,174,174);width:80%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px rgb(177,174,174);text-align: center; ;">
        <div class="column" style="padding-right:60px ;" >
            Trouble
                </div>
        <div class="column" style="padding-left:12px">
        3:11
        </div>
        <button  class="save-button" id="button10" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row"style=";margin-left:110px;background-color: rgb(177,174,174); width:85%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px black;text-align: center">
        <div class="column" >
            Summer
        </div>
        <div class="column" style="padding-right:32px ;">
            3:38
        </div>
        <button  class="save-button" id="button11" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row1 "style="margin-left:155px;color: rgb(177,174,174);width:80%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px rgb(177,174,174);text-align: center; ;">
        <div class="column" >
            Hopeless Opus
                </div>
        <div class="column" style="padding-left:7px ;">
        3:58
        </div>
        <button  class="save-button" id="button12" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="row"style=";margin-left:110px;background-color: rgb(177,174,174); width:85%;font-size: 50px;box-shadow: inset 0px 0px 5px 5px black;text-align: center">
        <div class="column" style="padding-right:30px ;" >
            The Fall

        </div>
        <div class="column" style="padding-right:45px ;">
            6:02
        </div>
        <button  class="save-button" id="button13" style="width:50px;background-color: #000; "></button>  

      </div>
      <div class="abt" style="border-top: thick solid white;">
        <p class="abtext">
            Welcome to Deathly Decibels - your ultimate destination for all things dark and macabre in the world of
            music.<br> Discover new and haunting melodies every day, and unleash your inner darkness with us.   
            Don't forget
            to rate your favorite songs and help curate the ultimate playlist of deathly decibels.<br> To learn more about
            our site and the team behind it, visit our About page
        </p>
        <p style="font-family:'Cabin Sketch', cursive; color: white; text-align: center; font-size: 50px; margin-top: 0;">
            JOIN THE DARK SIDE
        </p>
        <div style="float: left;  width: 400px;height: 50px;font-size: 45px; margin-top: 0;margin-left: 700px; color: white;text-align: center;">
          <a href="about.html" style="color: white;font-family:'Acme',sans-serif;" >About Us</a>
        </div>


    </div>
    <script>
      fetch('http://localhost:8000/endpoint')
  .then(response => response.json())
  .then(data => {
    data.forEach(song => {
      var button=NaN;
      if (song=="Shots"){
        button=document.getElementById('button1')
      }
      if (song=="Gold"){
        button=document.getElementById('button2')
      }
      if (song=="Smoke and Mirrors"){
        button=document.getElementById('button3')
      }
      if (song=="I'm So Sorry"){
        button=document.getElementById('button4')
      }
      if (song=="I Bet My Life"){
        button=document.getElementById('button5')
      }
      if (song=="Polaroid"){
        button=document.getElementById('button6')
      }
      if (song=="Friction"){
        button=document.getElementById('button7')
      }
      if (song=="It Comes Back To You"){
        button=document.getElementById('button8')
      }
      if (song=="Dream"){
        button=document.getElementById('button9')
      }
      if (song=="Trouble"){
        button=document.getElementById('button10')
      }
      if (song=="Summer"){
        button=document.getElementById('button11')
      }
      if (song=="Hopeless Opus"){
        button=document.getElementById('button12')
      }
      if (song=="The Fall"){
        button=document.getElementById('button13')
      }







      if (button) {
        button.disabled = false;
        button.style.opacity = 1;
        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';

      }
    });
  })
  .catch(error => {
    console.error('Error:', error);
  });





const buttons = document.querySelectorAll('.save-button');
  buttons.forEach(button => {
    button.addEventListener('click', event => {
      let song_name=''
      let duration=''

       if(button.id=='button1'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='Shots'
        duration='3:52'

      }
      else if(button.id=='button2'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name="Gold"
        duration='3:36'


      }
      else if(button.id=='button4'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='Smoke and Mirrors'
        duration='4:20'

      }
      else if(button.id=='button4'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name="I'm So Sorry"
        duration='3:50'

      }
      else if(button.id=='button5'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='I Bet My Life'
        duration='3:12'

      }
      else if(button.id=='button6'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='Polaroid'
        duration='3:50'

      }
      else if(button.id=='button7'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';

        song_name='Friction'
        duration='3:21'

      }
      else if(button.id=='button8'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='It Comes Back To You'
        duration='3:37'

      }
      else if(button.id=='button9'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='Dream'
        duration='4:18'

      }
      else if(button.id=='button10'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='Trouble'
        duration='3:11'

      }
      else if(button.id=='button11'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='Summer'
        duration='3:38'

      }
      else if(button.id=='button12'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='Hopeless Opus'
        duration='3:58'

      }

      else if(button.id=='button13'){
        button.disabled=false;
        button.style.opacity=1;

        button.style.backgroundImage = 'url("https://thumbs.dreamstime.com/b/playlist-icon-vector-isolated-black-background-eps-92737270.jpg")';
        song_name='The Fall'
        duration='6:02'

      }



      const data = {
        song_name: song_name,
        duration: duration,
        artist: "imagine dragons",
        album: "smoke and mirrors"
      };
        fetch('http://localhost:8000/endpoint', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
          console.log(data);
      })
      .catch(error => {
          console.error('Error:', error);
      });
      });
    });
    </script>
    <script src="nav.js"></script>
      
      

    



</body>